FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY scripts/main_api.py .
COPY scripts/processors/ ./processors/
COPY scripts/utils/ ./utils/

RUN mkdir -p /tmp/video_processing && chmod 777 /tmp/video_processing

EXPOSE 8100

CMD ["uvicorn", "main_api:app", "--host", "0.0.0.0", "--port", "8100"]